<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- meta tags -->
    <meta property="og:title" content="Silas Bartol" />
    <meta property="og:description" content="Silas Bartol's personal online portfolio.">
    <meta name="description" content="Silas Bartol's personal online portfolio.">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.silasbartol.com" />
    <meta property="og:image" content="https://www.silasbartol.com/media/favicon.png" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Silas Bartol" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Site tab -->
    <title>Silas Bartol</title>
    <link rel="shortcut icon" href="media/favicon.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/master.css">

    <!-- Scripts -->
    <script src="js/master.js" defer></script>
    <script src="js/updateUpdatedText.js" defer></script>

    <!-- Font Awsome Icons -->
    <script src="https://kit.fontawesome.com/b445dd26e2.js" crossorigin="anonymous"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NBRDNYBKS2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-NBRDNYBKS2');
    </script>
  </head>
  <body>

    <nav id="main-nav">
      <a href="#main-title">Back to top</a>
      <a href="#about-me">About Me</a>
      <a href="#fun-stuff">Fun Stuff</a>
    </nav>
    <button type="button" name="show-nav" id="show-nav">
      <i class="fa-solid fa-bars fa-2xl"></i>
    </button>
    <header id="main-title">
      <img id="main-logo" class="logo main-title" src="media/main-logo.svg" alt="">
      <a href="#about-me", id="scroll-for-more">
        <img src="media/down-arrow.svg" alt="">
      </a>
    </header>
    <main>
      <article id="about-me" class="add-scroll-offset">
        <h1 class="article-head reveal">About Me</h1>
        <section class="left reveal">
          <h2>Overview</h2>
          <ul>
            <li>Student, Clarkson University, Potsdam, NY</li>
            <ul>
              <li>Class of 2028</li>
              <li>Mechanical Engineering Major</li>
              <li>Honors Program</li>
            </ul>
            <li>Clarkson Nordic Ski Team</li>
            <li>Clarkson Cross Country Team</li>
            <li>President, CU Orchestra</li>
            <li>Member, CU Jazz Ensemble</li>
            <li>Member, CU Pep Band</li>
            <li>Eagle Scout</li>
          </ul>
        </section>
        <section id="contact" class="right reveal">
          <h2>Contact Me</h2>
            <div class="link-list">
              <a class="with-icon" href="mailto:silasbartol@silasbartol.com" target="_blank">
                <i class="fa-regular fa-envelope"></i>
                <p>silasbartol@silasbartol.com</p>
              </a>
            </div>
          <h2>Find Me</h2>
            <div class="link-list">
              <a class="with-icon" href="https://github.com/silasiscool" target="_blank">
                <i class="fa-brands fa-github"></i>
                <p>silasiscool</p>
              </a>
              <a class="with-icon" href="http://www.instagram.com/_silasb_" target="_blank">
                <i class="fa-brands fa-instagram"></i>
                <p>_silasb_</p>
              </a>
              <a class="with-icon" href="https://www.snapchat.com/add/silas_bartol20?share_id=3DZ8G4lf-dM&locale=en-US" target="_blank">
                <i class="fa-brands fa-snapchat"></i>
                <p>silas_bartol20</p>
              </a>
              <a class="with-icon" href="https://www.strava.com/athletes/37456441" target="_blank">
                <i class="fa-brands fa-strava"></i>
                <p>Silas Bartol</p>
              </a>
            </div>
        </section>
        <section class="left reveal">
          <h2>Education</h2>
          <ul>
            <li>Maranacook Community High School, Readfield, ME</li>
            <ul>
              <li>Class of 2024 (2020-2024)</li>
            </ul>
          </ul>
        </section>
        <section class="left reveal">
          <h2>Employment & Professional Experience</h2>
          <ul>
            <li>Greater Augusta Utility District</li>
            <ul>
              <li>Engineering Internship</li>
              <li>Summer of 2024</li>
              <li>Worked on various projects for the district through an engineering lens. These projects include, but are not limited to:</li>
              <ul>
                <li>Continuing the catchbasin inspection program.</li>
                <li>Working to reinstate a grease trap policy for local buisinesses by performing inspections and creating tools to log collected data.</li>
                <li>Reverse engineering and reproducing damaged mounts for GPS Receiver.</li>
              </ul>
            </ul>
            <li>CeMeNEMBA</li>
            <ul>
              <li>Trail Crew</li>
              <li>Summer of 2022</li>
              <li>Built mountain biking trails at various trail networks throughout central Maine.</li>
            </ul>
          </ul>
        </section>
        <section class="right reveal">
          <h2>Skills</h2>
          <h3>Software</h3>
          <ul>
            <li>Google Suite</li>
            <li>Microsoft Office</li>
            <li>Fusion 360</li>
            <li>MuseScore Studio</li>
            <li>Abelton Live</li>
          </ul>
          <h3>Programming Languages</h3>
          <ul>
            <li>Javascript</li> 
            <li>Google Apps Scripts</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Matlab</li>
            <li>Python</li>
            <li>AutoHotkey</li>
            <li>TI Basic</li>
            <li>C++ (Very limited)</li>
          </ul>
        </section>
      </article>
      <article id="fun-stuff" class="add-scroll-offset">
        <h1 class="article-head reveal">Fun Stuff</h1>
        <section class="left reveal">
          <h2>Will it periodic?</h2>
          <div class="link-list">
            <a class="with-icon" target="_blank" href="https://www.silasbartol.com/willitperiodic">
              <i class="fa-solid fa-globe"></i>
              <p>Will it periodic?</p>
            </a>
            <a class="with-icon" target="_blank" href="https://github.com/silasiscool/willitperiodic">
              <i class="fa-brands fa-github"></i>
              <p>Github Repository</p>
            </a>
          </div>
          <p>Have you ever wanted an online tool to tell you how to spell something using periodic table element abbreviations? Well if so, today is your lucky day!<br>
            This site will tell you everything you have ever wished to know!<br>
            Have fun! (but not too much fun...)</p>
        </section>
        <section class="right reveal">
          <h2>Formatle</h2>
          <div class="link-list">
            <a class="with-icon" target="_blank" href="https://www.silasbartol.com/formatle">
              <i class="fa-solid fa-globe"></i>
              <p>Formatle</p>
            </a>
            <a class="with-icon" target="_blank" href="https://github.com/silasiscool/formatle">
              <i class="fa-brands fa-github"></i>
              <p>Github Repository</p>
            </a>
          </div>
          <p>Do you think you know your filetypes? If so, your quest awaits!<br>
          Test your knowledge with this Wordle-style game! Every day there is a new randomly picked filetype extension! (such as MP3, HTML, PY, or even TRACKMANIAVEHICLE!) Any alpha-numeric filetype is fair game!<br>
          Can you guess it before you run out of attempts? Good luck!</p>
          <p><i>This site has recently been improved! It is also now mobile compatible! Give it a try!</i></p>
        </section>
        <section class="left reveal">
          <h2>Desmos Games</h2>
          <p>Did you know that Desmos, everyone's favorite online graphing calculator, is great for more than just graphing? Well today's your lucky day! Please enjoy this list (albeit a short list) of fun things to do with Desmos!</p>
          <div class="link-list">
            <a class="with-icon" target="_blank" href="https://www.desmos.com/calculator/1at0v2lokh">
              <i class="fa-solid fa-globe"></i>
              <p>Flappy Bird</p>
            </a>
            <a class="with-icon" target="_blank" href="https://www.desmos.com/calculator/0k31limlza">
              <i class="fa-solid fa-globe"></i>
              <p>Minesweeper</p>
            </a>
          </div>
        </section>
      </article>

    </main>
    <footer>
      <p>
        Thank you for visiting my site, and feel free to <a href="#contact">contact me</a> if you have any questions.
      </p>
      <div class="link-list">
        <a class="with-icon" target="_blank" href="https://github.com/silasiscool/silasiscool.github.io">
          <i class="fa-brands fa-github"></i>
          <p>View Site Files</p>
        </a>
      </div>
      <p id="main-updated-text" class="updated-text">
        Loading...
      </p>
    </footer>
  </body>
</html>
